# ed_screen_recorder

./: pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ed_screen_recorder/ed_screen_recorder/: EdScreenRecorderPlugin.java  EdScreenRecorderPlugin.kt
android/src/main/kotlin/com/ed_screen_recorder/ed_screen_recorder/: EdScreenRecorderPlugin.kt
example/: pubspec.yaml
example/.fvm/: flutter_sdk
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/ed_screen_recorder/ed_screen_recorder_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/Classes/: SwiftEdScreenRecorderPlugin.swift
lib/src/ed_screen_recorder/: ed_screen_recorder_plugin.dart
lib/src/models/: record_output_model.dart
